<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/elementUI.css" />

    <script>
        !(function () {
            function a() {
                var html = document.documentElement;
                var w = html.getBoundingClientRect().width;
                if (w > 750) {
                    w = 750;
                }
                var f = w / 7.5;
                html.style.fontSize = f + "px";
            }
            a();
            var timer;
            window.onresize = function () {
                clearTimeout(timer);
                timer = setTimeout(a, 300);
            };
        })();
    </script>
    <style>
        .template {
            width: 7.5rem;
            background-color: #f5f7ff;
            font-size: 0.32rem;
            margin: 0 auto;
        }

        .home {
            width: 7.5rem;
        }

        .head {
            width: 100%;
            height: 5.6rem;
            background: url(./images/bg.png) no-repeat center center;
            background-size: 100% 100%;
            padding: 0 0.35rem;
            box-sizing: border-box;
        }

        .navLogo {
            height: 1.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navLogo img {
            width: 1.92rem;
            height: 0.53rem;
            margin-left: 30%;
        }

        .navLogo .el-icon-s-operation {
            font-size: 0.36rem;
            margin-left: 30%;
            float: right;
        }

        .searchBox {
            width: 100%;
            height: 0.6rem;
            line-height: 0.6rem;
            margin: 0 auto;
        }

        .searchInput {
            width: 100%;
            height: 0.6rem;
            background: #fff;
            border-radius: 0.28rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .searchInput i {
            font-size: 0.26rem;
            color: #dcdfe6;
            margin-left: 0.25rem;
        }

        .searchInput .el-input {
            display: flex;
            width: 72%;
            outline: none;
        }

        .searchInput input {
            height: 0.5rem;
            line-height: 0.5rem;
            border: 0;
            outline: none;
            font-size: 0.26rem;
        }

        .searchInput .srarchBtn {
            width: 1.3rem;
            height: 0.48rem;
            line-height: 0.48rem;
            background: #3244a8;
            border-radius: 0.24rem;
            color: #fff;
            font-size: 0.26rem;
            text-align: center;
            margin-right: 0.05rem;
        }

        input::-webkit-input-placeholder {
            line-height: 0.5rem;
            color: #959595;
            font-size: 0.26rem;
        }

        input::-moz-placeholder {
            line-height: 0.5rem;
            color: #959595;
            font-size: 0.26rem;
        }

        input::moz-placeholder {
            line-height: 0.5rem;
            color: #959595;
            font-size: 0.26rem;
        }

        input::-ms-input-placeholder {
            line-height: 0.5rem;
            color: #959595;
            font-size: 0.26rem;
        }

        .info h3 {
            margin-top: 0.45rem;
            margin-bottom: 0.2rem;
        }

        .info p {
            color: #525151;
            font-size: 0.22rem;
            width: 55%;
        }

        .info .zixun {
            width: 1.9rem;
            height: 0.56rem;
            line-height: 0.56rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background: #3244a8;
            font-size: 0.28rem;
            margin-top: 0.32rem;
            border-radius: 0.28rem;
        }

        .zixun p {
            color: #fff;
        }

        .main {
            width: 6.8rem;
            height: auto;
            margin: 0.2rem auto;

        }

        .menu {
            height: 2.1rem;
            background: #fff;
        }

        .menu ul {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu ul li .menuItem {
            text-align: center;
            font-size: 0.26rem;
            color: #323232;
        }

        .menu ul li .menuItem img {
            width: 0.88rem;
            height: 0.88rem;
        }

        .product {
            background: #fff;
            font-size: 0.24rem;
            margin-top: 0.2rem;
            padding: 0.3rem 0.2rem;
        }

        .proTitle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.36rem;
        }

        .proTitle .rankTitle {
            font-size: 0.36rem;
        }

        .rankTitle:before {
            content: "";
            padding-left: 0.15rem;
            border-left: 5px solid #3244a8;
            height: 0.28rem;
            margin-top: -5px;
            display: inline-block;
            vertical-align: middle;
        }

        .proTitle .rankMore {
            font-size: 0.24rem;
            color: #3244a8;
        }

        .product .el-tabs__item {
            font-size: 0.32rem;
            padding: 0 0.16rem;
        }

        .product .el-tabs__nav {
            width: 100%;
            height: 0.8rem;
            display: flex;
            justify-content: space-between;
            margin-top: 0.22rem;
        }

        .product .is-active {
            color: #3244a8;
            font-weight: bold;
        }

        .product .el-tabs__active-bar {
            background-color: #3244a8;
            height: 4px;
        }

        .bottomTabs .el-tabs__nav-wrap::after {
            position: static !important;
        }

        .bottomTabs .el-tabs__active-bar {
            /* background-color: transparent !important; */

        }


        .insuranceType {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .insuranceType li {
            width: 6.4rem;
            height: 2.4rem;
            background: #f5f7ff;
            /* box-shadow: 0px 0px 3px 0px #bbbbbb; */
            margin-bottom: 0.26rem;
            border-radius: 5px;
            cursor: pointer;
            padding: 0.2rem;
            box-sizing: border-box;
            overflow: hidden;
        }

        .insureBox {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .insure_leftBox {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* margin-bottom: 30px; */
        }

        .insure_rightBox img {
            margin-top: 20px;
        }

        .insure_leftBox h3 {
            font-weight: 700;
            color: #000000;
            font-size: 0.32rem;
            text-align: left;
            margin-bottom: 0.1rem;
            width: 100%;
            white-space: nowrap;
            /* 不换行 */
            overflow: hidden;
            /* 隐藏溢出内容 */
            text-overflow: ellipsis;
        }

        .insure_leftBox .insDec {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

            font-size: 0.26rem;
            color: #525151;
            text-align: left;
        }

        .comany_logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .comany_logo img {
            width: 1.68rem;
            height: 0.44rem;
            margin-left: -0.55rem;
        }

        .insMoney {
            text-align: left;
            color: #000000;
            font-size: 0.26rem;
        }

        .insMoney span:first-child {
            color: #da251e;
            font-size: 0.26rem;


        }

        .insMoney span:last-child {
            color: #da251e;
            font-size: 0.49rem;
            font-weight: bold;

        }

        .rank_row {
            margin: 0.2rem auto;
        }

        .reser img {
            width: 6.8rem;

        }




        .foot {}
    </style>
</head>

<body>
    <div id="app">
        <div class="template">
            <div class="home">
                <div class="head">
                    <div class="navLogo">
                        <img src="./images/logo.png" alt="" />
                        <i class="el-icon-s-operation"></i>
                    </div>
                    <div class="searchBox">
                        <div class="searchInput">
                            <i class="el-icon-search"></i>
                            <el-input placeholder="请输入你想搜索的关键词" v-model="searchValue">
                            </el-input>
                            <div class="srarchBtn">搜索</div>
                        </div>
                    </div>
                    <div class="info">
                        <h3>第三方保险服务持牌机构</h3>
                        <p>
                            始于2008年11月，经国家金融监督管理总
                            局批准设立。总部位于上海，战略合作全
                            国多达80余家保险公司，提供近千款产品
                            甄选服务，服务用户超过3000万人次。
                        </p>

                        <div class="zixun">
                            <p>方案咨询</p>
                            <i class="el-icon-caret-right"></i>
                        </div>
                    </div>
                </div>

                <div class="main">
                    <div class="menu">
                        <ul>
                            <li>
                                <div class="menuItem">
                                    <img src="./images/menu01.png" alt="" />
                                    <p>保险课堂</p>
                                </div>
                            </li>

                            <li>
                                <div class="menuItem">
                                    <img src="./images/menu02.png" alt="" />
                                    <p>关于我们</p>
                                </div>
                            </li>
                            <li>
                                <div class="menuItem">
                                    <img src="./images/menu03.png" alt="" />
                                    <p>信息披露</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="product">
                        <div class="proTitle">
                            <p class="rankTitle">保险热销</p>
                            <p class="rankMore">查看更多></p>
                        </div>

                        <div class="bottomTabs">
                            <el-tabs v-model="activeName" @tab-click="handleClick" class="tabs">
                                <el-tab-pane label="意外" name="01"></el-tab-pane>
                                <el-tab-pane label="医疗" name="02"></el-tab-pane>
                                <el-tab-pane label="重疾" name="03"></el-tab-pane>
                                <el-tab-pane label="定寿" name="04"></el-tab-pane>
                                <el-tab-pane label="理财" name="05"></el-tab-pane>
                                <el-tab-pane label="车险" name="06"></el-tab-pane>
                                <el-tab-pane label="其他" name="07"></el-tab-pane>
                            </el-tabs>
                        </div>

                        <div class="tabMain">
                            <div class="tabMain_box">
                                <ul class="insuranceType" v-if="riskList.length>0">
                                    <li v-for="item in riskList" :key="item.riskcode">
                                        <a :href="item.url" class="insureBox" target="_bank">
                                            <div class="insure_leftBox">
                                                <div>
                                                    <h3>{{ item.title }}</h3>
                                                    <p class="insDec">{{ item.description }}</p>
                                                </div>

                                                <div class="comany_logo">
                                                    <img :src="item.logo" alt="" />
                                                    <p class="insMoney">
                                                        <span>￥</span><span>{{item.prem}}</span>/首年起
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                                <div class="insuranceType" v-else>
                                    <div>
                                        <img src="./images/No.png" alt="" style="width: 100%;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="rank_row">
                        <div class="reser" @click="openPopup">
                            <img src="./images/yuyue.png" alt="">
                        </div>
                    </div>

                    <div class="product">
                        <div class="proTitle">
                            <p class="rankTitle">内容精选</p>
                            <p class="rankMore">查看更多></p>
                        </div>




                    </div>




                </div>
                <div class="foot" style=" width: 6.8rem; background: #3244a8;height: 2rem; margin: 0 auto;">


                    <div>底部内容</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./js/vue.min.js"></script>
    <script src="./js/elementUI.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data() {
                return {
                    searchValue: "",


                    activeName: "03",
                    tablabel: '重疾险',

                    riskList: "",
                    qrcode: '',
                };
            },
            created() {},
            mounted() {
                this.init();
                this.hotRank();
                // this.articleRank();
                // this.claimRank();
                // this.monthRank()
                // window.addEventListener('scroll', this.handleScroll, true)
            },
            methods: {
                init() {
                    var _this = this;
                    var params = {
                        channel: "0016",
                        articletype: "01",
                        articleurl: "https://www.un29.com/#/",
                        position: "1",
                        sourcetype: "pc",
                        code: "",
                    };
                    var res = ajaxMethodUrl('getZhiHuArticleQrCode', params);
                    var qrcode = res.qrcode;
                    _this.qrcode = qrcode;
                },



                handleClick(tab, event) {
                    console.log(tab, event);
                    let _this = this;
                    this.tablabel = tab.$props.label
                    this.hotRank();
                },
                hotRank() {
                    var _this = this;
                    // 保险热销
                    var insuranceType = {
                        risktype: this.activeName,
                        title: "",
                        pageNumber: 1,
                        pageSize: 4,
                        pageTotal: 0,
                        salesArea: "",
                    };
                    var res = ajaxMethod('getHomePageRiskList', insuranceType);
                    let {
                        rows,
                        total
                    } = res;
                    _this.riskList = res.rows;

                },
                openPopup() {}



            },
        });
    </script>
</body>

</html>